<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/firstFragment"
        android:icon="@drawable/ic_mobile"
        android:title="Fragment 1"/>
    <item
        android:id="@id/secondFragment"
        android:icon="@drawable/ic_mobile"
        android:title="Fragment 2"/>
</menu>
